ThunderVip/ThunderVip/View/VipPage.xaml

<Page 
    x:Class="ThunderVip.VipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThunderVip"
    xmlns:dt="using:ThunderVip.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <SplitView IsPaneOpen="True" DisplayMode="CompactInline" OpenPaneLength="240">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Text="发布时间" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ListView  IsItemClickEnabled="True" ItemClick="ListView_ItemClick"   Grid.Row="1" ItemsSource="{Binding VipTitles}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="20" Text="{Binding Title}" />
                                    <TextBlock FontSize="12" Text="{Binding AfterTime}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid Width="300" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0" Text="迅雷账号" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="迅雷密码" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                <ListView  Width="300" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding VipUsers}"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid  Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="{Binding Account}" Tapped="TextBlock_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22">
                                    <FlyoutBase.AttachedFlyout >
                                        <MenuFlyout >
                                            <MenuFlyoutItem Name="Account" Text="{Binding Copy}"  Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                                <TextBlock  Grid.Column="1" Text="{Binding Password}" Tapped="TextBlock_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22">
                                    <FlyoutBase.AttachedFlyout >
                                        <MenuFlyout >
                                            <MenuFlyoutItem Name="Password" Text="{Binding Copy}" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
