GTA5Net/GTA5Net/View/Net5.xaml

<Page 
    x:Class="GTA5Net.View.Net5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTA5Net.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <WebView Name="NetWeb0" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb1" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb2" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb3" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb4" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb5" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb6" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <WebView Name="NetWeb7" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <StackPanel x:Name="Title"  Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" Margin="15" >
                <TextBlock Text="域名" Width="150" Margin="10"  VerticalAlignment="Center" />
                <TextBlock Text="IP"  Width="100" Margin="10"  VerticalAlignment="Center"/>
                <TextBlock Text="TTL" Width="50" Margin="10"   VerticalAlignment="Center"/>
            </StackPanel>
            <ListView  ItemsSource="{Binding IpMods, Mode=TwoWay}" x:Name="Data" RelativePanel.Below="Title" Height="450" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Domain}" TextWrapping="Wrap" Width="150" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding IP}" TextWrapping="Wrap"  Width="100" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TTL}" TextWrapping="Wrap"   Width="50" Margin="10" VerticalAlignment="Center"/>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPopUp}">
                                <ProgressBar IsIndeterminate="False" Maximum="100" Value="{Binding ProgressValue}"/>
                                <TextBlock  Text="{Binding Progress}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="一键转换" x:Name="convert"  RelativePanel.Below="Data" Margin="160,50,0,0"/>
            <TextBlock x:Name="HelperTitle" Margin="150,0,0,0" Text="使用帮助" FontSize="28" RelativePanel.RightOf="Title" RelativePanel.AlignVerticalCenterWith="Title"  />
            <TextBlock x:Name="HelperContent" RelativePanel.Below="HelperTitle" RelativePanel.RightOf="Data" Margin="100,50,0,0" Text="1.	等待所有进度加载完成。&#13;2. 单击一键转换。&#13;3.	将生成的hosts模板全选复制到C:\windows\system32\driver\etc\hosts文件里。" TextWrapping="WrapWholeWords"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
