GTA5Net/GTA5Net/View/Net5.xaml

<Page 
    x:Class="GTA5Net.View.Net5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTA5Net.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="760" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <WebView Name="NetWeb" Grid.Row="0" Source="http://tool.chinaz.com/dns/" NavigationFailed="NetWeb_NavigationFailed" ScriptNotify="NetWeb_ScriptNotify" DOMContentLoaded="NetWeb_DOMContentLoaded" Visibility="Collapsed"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="域名" FontSize="28"  Width="250" Margin="125,0,-125,0" VerticalAlignment="Center" />
                <TextBlock Text="IP" FontSize="28"  Width="250" Margin="125,0,-125,0" VerticalAlignment="Center"/>
                <TextBlock Text="TTL" FontSize="28"  Width="120" Margin="60,0,0,0" VerticalAlignment="Center"/>
                <Button Content="帮助" FontSize="24"/>
            </StackPanel>
            <ListView  ItemsSource="{Binding IpMods, Mode=TwoWay}" Grid.Row="1" Margin="-10,0,0,0">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Domain}" TextWrapping="Wrap"   FontSize="20" Margin="60,0,0,0"  Width="250" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding IP}" FontSize="18" TextWrapping="Wrap" Margin="60,0,-60,0"  Width="250" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TTL}" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,0"  Width="120" VerticalAlignment="Center"/>
                            <Popup IsOpen="{Binding IsPopUp}" VerticalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <ProgressBar IsIndeterminate="False" Maximum="100" Value="{Binding ProgressValue}"/>
                                    <TextBlock  Text="{Binding Progress}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
